/* Import Global Theme */
@import './theme.css';

/* App Specific Styles */
.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
  position: relative;
  z-index: 1;
}

/* Enhanced luxury background */
.luxury-bg {
  background: var(--primary-gradient);
  min-height: 100vh;
  padding: var(--spacing-lg) 0;
}

/* Enhanced table styles */
table {
  margin: 0 auto;
  border-collapse: collapse;
  background: var(--bg-lighter);
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  width: 100%;
  max-width: 1000px;
}

th, td {
  padding: var(--spacing-sm) var(--spacing-md);
  text-align: left;
  border-bottom: 1px solid var(--border-light);
}

th {
  background: linear-gradient(135deg, var(--bg-light), #e9ecef);
  font-weight: 600;
  color: var(--text-primary);
  font-size: var(--font-size-sm);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

tr:hover {
  background: rgba(102, 126, 234, 0.02);
  transform: scale(1.005);
  transition: all var(--transition-base);
}

/* Enhanced form elements */
input, select {
  border: 2px solid var(--border-light);
  border-radius: var(--radius-sm);
  padding: var(--spacing-sm);
  font-size: var(--font-size-base);
  transition: all var(--transition-base);
  background: var(--bg-lighter);
}

input:focus, select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
  transform: translateY(-2px);
}

/* Enhanced button styles */
button:not(.btn) {
  background: var(--primary-gradient);
  color: white;
  border: none;
  border-radius: var(--radius-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-base);
  position: relative;
  overflow: hidden;
}

button:not(.btn)::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s ease;
}

button:not(.btn):hover::before {
  left: 100%;
}

button:not(.btn):hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

button:not(.btn):disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

button:not(.btn):disabled::before {
  display: none;
}

/* Enhanced link styles */
a:not(.btn):not(.nav-link):not(.navbar-brand) {
  color: var(--primary-color);
  text-decoration: none;
  transition: all var(--transition-base);
  position: relative;
}

a:not(.btn):not(.nav-link):not(.navbar-brand)::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary-gradient);
  transition: width var(--transition-base);
}

a:not(.btn):not(.nav-link):not(.navbar-brand):hover::after {
  width: 100%;
}

a:not(.btn):not(.nav-link):not(.navbar-brand):hover {
  color: var(--primary-dark);
  transform: translateY(-1px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .luxury-bg {
    padding: var(--spacing-md) 0;
  }
  
  table {
    font-size: var(--font-size-sm);
  }
  
  th, td {
    padding: var(--spacing-xs) var(--spacing-sm);
  }
  
  .container {
    padding: 0 var(--spacing-sm);
  }
}

@media (max-width: 480px) {
  .luxury-bg {
    padding: var(--spacing-sm) 0;
  }
  
  table {
    font-size: var(--font-size-xs);
  }
  
  th, td {
    padding: var(--spacing-xs);
  }
}
