/* Global Theme Variables and Base Styles */
:root {
  /* Primary Colors */
  --primary-gradient: linear-gradient(135deg, #000000 0%, #10B981 100%);
  --primary-color: #000000;
  --primary-dark: #10B981;
  
  /* Secondary Colors */
  --secondary-gradient: linear-gradient(135deg, #10B981, #000000);
  --accent-color: #10B981;
  --accent-light: #34D399;
  
  /* Neutral Colors */
  --bg-light: #F9FAFB;
  --bg-lighter: #F9FAFB;
  --text-primary: #000000;
  --text-secondary: #374151;
  --text-muted: #6B7280;
  --border-light: rgba(16, 185, 129, 0.1);
  --border-medium: rgba(16, 185, 129, 0.2);
  
  /* Glass Effect */
  --glass-bg: rgba(249, 250, 251, 0.98);
  --glass-bg-light: rgba(249, 250, 251, 0.1);
  --glass-border: rgba(16, 185, 129, 0.2);
  --glass-blur: blur(20px);
  
  /* Shadows */
  --shadow-sm: 0 4px 12px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 8px 25px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 20px 40px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 25px 50px rgba(0, 0, 0, 0.15);
  --shadow-hover: 0 30px 60px rgba(0, 0, 0, 0.15);
  
  /* Border Radius */
  --radius-sm: 12px;
  --radius-md: 20px;
  --radius-lg: 25px;
  --radius-xl: 50px;
  
  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --spacing-2xl: 4rem;
  
  /* Typography */
  --font-size-xs: 0.8rem;
  --font-size-sm: 0.9rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.1rem;
  --font-size-xl: 1.2rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 2rem;
  --font-size-4xl: 2.5rem;
  --font-size-5xl: 3rem;
  
  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-base: 0.3s ease;
  --transition-slow: 0.4s ease;
}

/* Global Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--text-primary);
  line-height: 1.6;
  background: var(--bg-light);
}

/* Global Animation Keyframes */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 20px rgba(255, 215, 0, 0.3); }
  50% { box-shadow: 0 0 40px rgba(255, 215, 0, 0.6); }
}

/* Utility Classes */
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

.section {
  padding: var(--spacing-2xl) 0;
}

.section-header {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
  animation: fadeIn 1s ease-out;
}

.section-title {
  font-size: var(--font-size-5xl);
  font-weight: 300;
  margin-bottom: var(--spacing-md);
  color: var(--text-primary);
  position: relative;
  animation: slideInUp 0.8s ease-out;
}

.section-title.white {
  color: white;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: var(--secondary-gradient);
  border-radius: 2px;
}

.section-subtitle {
  font-size: var(--font-size-xl);
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.8;
  animation: slideInUp 0.8s ease-out 0.2s both;
}

.section-subtitle.white {
  color: rgba(255, 255, 255, 0.9);
}

/* Card Components */
.card {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--glass-border);
  transition: all var(--transition-slow);
  position: relative;
  overflow: hidden;
  animation: scaleIn 0.8s ease-out;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.05), transparent);
  transition: left 0.5s ease;
}

.card:hover::before {
  left: 100%;
}

.card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: var(--shadow-hover);
}

.card-gradient {
  background: var(--primary-gradient);
  color: white;
}

.card-white {
  background: var(--bg-lighter);
  box-shadow: var(--shadow-md);
}

/* Button Components */
.btn {
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--radius-xl);
  font-size: var(--font-size-base);
  font-weight: 600;
  text-decoration: none;
  transition: all var(--transition-base);
  cursor: pointer;
  border: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s ease;
}

.btn:hover::before {
  left: 100%;
}

.btn-primary {
  background: var(--primary-gradient);
  color: white;
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(102, 126, 234, 0.4);
  color: white;
  text-decoration: none;
}

.btn-secondary {
  background: var(--secondary-gradient);
  color: var(--text-primary);
  box-shadow: 0 10px 25px rgba(255, 215, 0, 0.3);
}

.btn-secondary:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(255, 215, 0, 0.4);
  color: var(--text-primary);
  text-decoration: none;
}

.btn-outline {
  background: var(--glass-bg-light);
  color: white;
  border: 2px solid var(--glass-border);
  backdrop-filter: var(--glass-blur);
}

.btn-outline:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.4);
  transform: translateY(-3px);
  color: white;
  text-decoration: none;
}

.btn-lg {
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: var(--font-size-lg);
}

.btn-sm {
  padding: var(--spacing-xs) var(--spacing-md);
  font-size: var(--font-size-sm);
}

/* Grid Layouts */
.grid {
  display: grid;
  gap: var(--spacing-lg);
}

.grid-2 {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-3 {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-4 {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* Hero Background */
.hero-bg {
  background: var(--primary-gradient);
  color: white;
  position: relative;
  overflow: hidden;
}

.hero-bg::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
  animation: float 20s ease-in-out infinite;
}

.hero-bg::after {
  content: '';
  position: absolute;
  bottom: -50%;
  left: -50%;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(255,255,255,0.05) 0%, transparent 70%);
  animation: float 25s ease-in-out infinite reverse;
}

/* Light Background */
.light-bg {
  background: linear-gradient(135deg, var(--bg-light) 0%, #e9ecef 50%, var(--bg-light) 100%);
}

/* Form Elements */
.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: var(--spacing-md);
}

.form-label {
  color: var(--text-primary);
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
  font-size: var(--font-size-sm);
}

.form-input,
.form-select {
  padding: var(--spacing-sm);
  border: 2px solid var(--border-light);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-base);
  transition: all var(--transition-base);
  background: var(--bg-lighter);
}

.form-input:focus,
.form-select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
  transform: translateY(-2px);
}

/* Status Classes */
.status-confirmed {
  background: linear-gradient(135deg, #43e97b, #38f9d7);
  color: white;
}

.status-pending {
  background: linear-gradient(135deg, #fa709a, #fee140);
  color: white;
}

.status-completed {
  background: var(--primary-gradient);
  color: white;
}

/* Text Utilities */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.text-primary { color: var(--text-primary); }
.text-secondary { color: var(--text-secondary); }
.text-muted { color: var(--text-muted); }
.text-white { color: white; }

.font-light { font-weight: 300; }
.font-normal { font-weight: 400; }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }

/* Spacing Utilities */
.mt-1 { margin-top: var(--spacing-xs); }
.mt-2 { margin-top: var(--spacing-sm); }
.mt-3 { margin-top: var(--spacing-md); }
.mt-4 { margin-top: var(--spacing-lg); }

.mb-1 { margin-bottom: var(--spacing-xs); }
.mb-2 { margin-bottom: var(--spacing-sm); }
.mb-3 { margin-bottom: var(--spacing-md); }
.mb-4 { margin-bottom: var(--spacing-lg); }

.p-1 { padding: var(--spacing-xs); }
.p-2 { padding: var(--spacing-sm); }
.p-3 { padding: var(--spacing-md); }
.p-4 { padding: var(--spacing-lg); }

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 0 var(--spacing-sm);
  }
  
  .section {
    padding: var(--spacing-xl) 0;
  }
  
  .section-title {
    font-size: var(--font-size-4xl);
  }
  
  .section-subtitle {
    font-size: var(--font-size-lg);
  }
  
  .card {
    padding: var(--spacing-lg);
  }
  
  .grid {
    gap: var(--spacing-md);
  }
  
  .grid-2,
  .grid-3,
  .grid-4 {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 var(--spacing-sm);
  }
  
  .section {
    padding: var(--spacing-lg) 0;
  }
  
  .section-title {
    font-size: var(--font-size-3xl);
  }
  
  .card {
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
  }
  
  .btn {
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: var(--font-size-sm);
  }
  
  .btn-lg {
    padding: var(--spacing-md) var(--spacing-lg);
    font-size: var(--font-size-base);
  }
}