/* Enhanced Dashboard Styles - Professional luxury design with animations */
.dashboard {
  min-height: 100vh;
  background: linear-gradient(135deg, #000000 0%, #10B981 100%);
  padding: 2rem 0;
  position: relative;
  overflow: hidden;
}

.dashboard::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
  animation: float 20s ease-in-out infinite;
}

.dashboard::after {
  content: '';
  position: absolute;
  bottom: -50%;
  left: -50%;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(255,255,255,0.05) 0%, transparent 70%);
  animation: float 25s ease-in-out infinite reverse;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(10deg); }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.dashboard-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  position: relative;
  z-index: 2;
}

.dashboard-header {
  text-align: center;
  margin-bottom: 3rem;
  animation: fadeIn 1s ease-out;
}

.dashboard-header h1 {
  color: white;
  font-size: 3.5rem;
  font-weight: 300;
  margin-bottom: 0.5rem;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: slideInUp 0.8s ease-out;
}

.dashboard-header p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.3rem;
  animation: slideInUp 0.8s ease-out 0.2s both;
}

.welcome-card {
  background: rgba(249, 250, 251, 0.98);
  backdrop-filter: blur(20px);
  border-radius: 25px;
  padding: 2.5rem;
  margin-bottom: 3rem;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(16, 185, 129, 0.2);
  position: relative;
  overflow: hidden;
  animation: slideInUp 0.8s ease-out 0.4s both;
}

.welcome-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, transparent, #000000, #10B981, transparent);
  animation: shimmer 3s ease-in-out infinite;
}

.welcome-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.welcome-text h2 {
  font-size: 2.2rem;
  color: #000000;
  margin-bottom: 0.8rem;
  font-weight: 600;
}

.welcome-text p {
  color: #374151;
  font-size: 1.1rem;
  line-height: 1.6;
}

.user-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, #000000, #10B981);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
  font-weight: 600;
  box-shadow: 0 15px 30px rgba(16, 185, 129, 0.3);
  position: relative;
  overflow: hidden;
}

.user-avatar::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
  animation: float 3s ease-in-out infinite;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.stat-card {
  background: rgba(249, 250, 251, 0.98);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(16, 185, 129, 0.2);
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  animation: scaleIn 0.6s ease-out;
}

.stat-card:nth-child(2) {
  animation-delay: 0.1s;
}

.stat-card:nth-child(3) {
  animation-delay: 0.2s;
}

.stat-card:nth-child(4) {
  animation-delay: 0.3s;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(16, 185, 129, 0.05), transparent);
  transition: left 0.5s ease;
}

.stat-card:hover::before {
  left: 100%;
}

.stat-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.15);
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 0 auto 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  color: white;
  position: relative;
  overflow: hidden;
}

.stat-icon.flights {
  background: linear-gradient(135deg, #000000, #10B981);
}

.stat-icon.hours {
  background: linear-gradient(135deg, #10B981, #34D399);
}

.stat-icon.savings {
  background: linear-gradient(135deg, #34D399, #10B981);
}

.stat-icon.status {
  background: linear-gradient(135deg, #374151, #6B7280);
}

.stat-icon::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255,255,255,0.2), transparent);
  animation: float 4s ease-in-out infinite;
}

.stat-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, #000000, #10B981);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.stat-label {
  color: #666;
  font-weight: 600;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.section-title {
  color: white;
  font-size: 2.5rem;
  font-weight: 300;
  margin: 3rem 0 2rem;
  text-align: center;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: slideInUp 0.8s ease-out;
}

.quick-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.action-card {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  animation: slideInUp 0.6s ease-out;
}

.action-card:nth-child(2) {
  animation-delay: 0.1s;
}

.action-card:nth-child(3) {
  animation-delay: 0.2s;
}

.action-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(16, 185, 129, 0.05), transparent);
  transition: left 0.5s ease;
}

.action-card:hover::before {
  left: 100%;
}

.action-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.15);
}

.action-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 0 auto 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.2rem;
  color: white;
  background: linear-gradient(135deg, #000000, #10B981);
  box-shadow: 0 15px 30px rgba(16, 185, 129, 0.3);
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.action-icon::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255,255,255,0.2), transparent);
  animation: float 4s ease-in-out infinite;
}

.action-card:hover .action-icon {
  transform: scale(1.1) rotate(5deg);
}

.action-card h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 1rem;
  font-weight: 600;
}

.action-card p {
  color: #666;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.action-btn {
  background: linear-gradient(135deg, #000000, #10B981);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
  position: relative;
  overflow: hidden;
}

.action-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s ease;
}

.action-btn:hover::before {
  left: 100%;
}

.action-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 30px rgba(16, 185, 129, 0.4);
}

.recent-bookings {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  border-radius: 25px;
  padding: 2.5rem;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.2);
  animation: slideInUp 0.8s ease-out;
}

.recent-bookings h3 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 2rem;
  font-weight: 600;
  text-align: center;
}

.bookings-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.booking-item {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 15px;
  border: 1px solid rgba(16, 185, 129, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  animation: slideInUp 0.6s ease-out;
}

.booking-item:nth-child(2) {
  animation-delay: 0.1s;
}

.booking-item:nth-child(3) {
  animation-delay: 0.2s;
}

.booking-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(16, 185, 129, 0.05), transparent);
  transition: left 0.5s ease;
}

.booking-item:hover::before {
  left: 100%;
}

.booking-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  border-color: rgba(16, 185, 129, 0.2);
}

.booking-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, #000000, #10B981);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.3rem;
  margin-right: 1.5rem;
  flex-shrink: 0;
  box-shadow: 0 8px 20px rgba(16, 185, 129, 0.3);
}

.booking-details h4 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.booking-route {
  color: #666;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.booking-date {
  color: #999;
  font-size: 0.9rem;
}

.booking-status {
  margin-left: auto;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.booking-status.confirmed {
  background: linear-gradient(135deg, #43e97b, #38f9d7);
  color: white;
}

.booking-status.pending {
  background: linear-gradient(135deg, #fa709a, #fee140);
  color: white;
}

.booking-status.completed {
  background: linear-gradient(135deg, #000000, #10B981);
  color: white;
}

.empty-state {
  text-align: center;
  padding: 3rem 2rem;
  color: #666;
}

.empty-state i {
  font-size: 4rem;
  color: #ddd;
  margin-bottom: 1rem;
  display: block;
}

.empty-state h4 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: #999;
}

.empty-state p {
  margin-bottom: 2rem;
  line-height: 1.6;
}

.cta-btn {
  background: linear-gradient(135deg, #000000, #10B981);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
  text-decoration: none;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.cta-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s ease;
}

.cta-btn:hover::before {
  left: 100%;
}

.cta-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 30px rgba(16, 185, 129, 0.4);
  text-decoration: none;
  color: white;
}

/* Enhanced Responsive Design */
@media (max-width: 768px) {
  .dashboard-header h1 {
    font-size: 2.5rem;
  }
  
  .welcome-content {
    flex-direction: column;
    text-align: center;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  .stat-card {
    padding: 1.5rem;
  }
  
  .stat-value {
    font-size: 2rem;
  }
  
  .quick-actions {
    grid-template-columns: 1fr;
  }
  
  .booking-item {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
  
  .booking-icon {
    margin-right: 0;
    margin-bottom: 1rem;
  }
  
  .booking-status {
    margin-left: 0;
  }
}

@media (max-width: 480px) {
  .dashboard {
    padding: 1rem 0;
  }
  
  .dashboard-container {
    padding: 0 1rem;
  }
  
  .dashboard-header h1 {
    font-size: 2rem;
  }
  
  .welcome-card,
  .recent-bookings {
    padding: 1.5rem;
    border-radius: 20px;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .stat-card {
    padding: 1rem;
  }
  
  .stat-icon {
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
  }
  
  .stat-value {
    font-size: 1.8rem;
  }
  
  .action-card {
    padding: 1.5rem;
  }
  
  .action-icon {
    width: 60px;
    height: 60px;
    font-size: 1.8rem;
  }
}