/* Enhanced Flight Search Styles - Jettly-inspired design with animations */
.flight-search {
  min-height: 100vh;
  background: linear-gradient(135deg, #000000 0%, #10B981 100%);
  padding: 2rem 0;
  position: relative;
  overflow: hidden;
}

.flight-search::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
  animation: float 20s ease-in-out infinite;
}

.flight-search::after {
  content: '';
  position: absolute;
  bottom: -50%;
  left: -50%;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(255,255,255,0.05) 0%, transparent 70%);
  animation: float 25s ease-in-out infinite reverse;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(10deg); }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.search-header {
  text-align: center;
  padding: 2rem 0;
  color: white;
  position: relative;
  z-index: 2;
  animation: fadeIn 1s ease-out;
}

.search-header h1 {
  font-size: 3.5rem;
  margin-bottom: 0.5rem;
  font-weight: 300;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: slideInUp 0.8s ease-out;
}

.search-header p {
  font-size: 1.3rem;
  opacity: 0.9;
  animation: slideInUp 0.8s ease-out 0.2s both;
}

.search-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
  gap: 1rem;
  position: relative;
  z-index: 2;
  animation: slideInUp 0.8s ease-out 0.4s both;
}

.tab {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 1rem 2rem;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.4s ease;
  font-size: 1rem;
  font-weight: 500;
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.tab::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s ease;
}

.tab:hover::before {
  left: 100%;
}

.tab:hover,
.tab.active {
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.tab.active {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.6);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
}

.search-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  position: relative;
  z-index: 2;
}

.search-form {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  border-radius: 25px;
  padding: 2.5rem;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
  margin-bottom: 3rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  animation: slideInUp 0.8s ease-out 0.6s both;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-row:last-child {
  margin-bottom: 0;
}

.form-group {
  display: flex;
  flex-direction: column;
  position: relative;
}

.form-group label {
  color: #333;
  font-weight: 600;
  margin-bottom: 0.8rem;
  font-size: 0.95rem;
  transition: color 0.3s ease;
}

.form-group input,
.form-group select {
  padding: 1.2rem;
  border: 2px solid #e1e5e9;
  border-radius: 15px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: white;
  position: relative;
  z-index: 1;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #10B981;
  box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.1);
  transform: translateY(-2px);
}

.form-group input:focus + label,
.form-group select:focus + label {
  color: #10B981;
}

.search-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 1.2rem 2.5rem;
  border-radius: 15px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  height: fit-content;
  align-self: end;
  position: relative;
  overflow: hidden;
}

.search-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s ease;
}

.search-btn:hover::before {
  left: 100%;
}

.search-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 30px rgba(102, 126, 234, 0.4);
}

.search-btn:active {
  transform: translateY(-1px);
}

.search-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.search-results {
  margin-top: 3rem;
  animation: slideInUp 0.8s ease-out;
}

.search-results h2 {
  color: white;
  font-size: 2.2rem;
  margin-bottom: 2rem;
  text-align: center;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
}

.flight-card {
  background: white;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
  transition: all 0.4s ease;
  position: relative;
  animation: slideInUp 0.6s ease-out;
}

.flight-card:nth-child(even) {
  animation-delay: 0.1s;
}

.flight-card:nth-child(3n) {
  animation-delay: 0.2s;
}

.flight-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 35px 70px rgba(0, 0, 0, 0.2);
}

.flight-card.empty-leg {
  border: 3px solid #ffd700;
  position: relative;
}

.flight-card.empty-leg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #ffd700, #ffb347, #ffd700);
  animation: shimmer 2s ease-in-out infinite;
}

@keyframes shimmer {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.empty-leg-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: linear-gradient(135deg, #ffd700, #ffb347);
  color: #333;
  padding: 0.6rem 1.2rem;
  border-radius: 25px;
  font-size: 0.8rem;
  font-weight: 700;
  z-index: 2;
  text-transform: uppercase;
  box-shadow: 0 4px 12px rgba(255, 215, 0, 0.3);
  animation: pulse 2s infinite;
}

.flight-image {
  height: 220px;
  overflow: hidden;
  position: relative;
}

.flight-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.flight-card:hover .flight-image img {
  transform: scale(1.1);
}

.flight-info {
  padding: 2rem;
}

.flight-info h3 {
  font-size: 1.6rem;
  color: #333;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.operator {
  color: #666;
  margin-bottom: 1.5rem;
  font-size: 0.95rem;
  font-weight: 500;
}

.flight-route {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 15px;
  position: relative;
}

.departure,
.arrival {
  text-align: center;
  flex: 1;
}

.departure strong,
.arrival strong {
  display: block;
  font-size: 1.3rem;
  color: #333;
  margin-bottom: 0.3rem;
  font-weight: 700;
}

.departure span,
.arrival span {
  font-size: 0.85rem;
  color: #666;
}

.flight-duration {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin: 0 1rem;
}

.duration-line {
  width: 100px;
  height: 3px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  margin-bottom: 0.5rem;
  position: relative;
  border-radius: 2px;
}

.duration-line::after {
  content: '';
  position: absolute;
  right: -6px;
  top: -4px;
  width: 0;
  height: 0;
  border-left: 10px solid #764ba2;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
}

.flight-duration span {
  font-size: 0.85rem;
  color: #666;
  font-weight: 600;
  background: white;
  padding: 0.3rem 0.8rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.flight-details {
  margin-bottom: 1.5rem;
}

.capacity {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 1rem;
  color: #666;
  font-size: 0.95rem;
}

.capacity i {
  color: #667eea;
  font-size: 1.1rem;
}

.amenities {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
}

.amenity {
  background: rgba(102, 126, 234, 0.1);
  color: #667eea;
  padding: 0.4rem 1rem;
  border-radius: 25px;
  font-size: 0.8rem;
  font-weight: 500;
  border: 1px solid rgba(102, 126, 234, 0.2);
  transition: all 0.3s ease;
}

.amenity:hover {
  background: rgba(102, 126, 234, 0.2);
  transform: translateY(-1px);
}

.flight-pricing {
  border-top: 1px solid #e1e5e9;
  padding-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.original-price {
  margin-bottom: 0.5rem;
}

.crossed-out {
  color: #999;
  text-decoration: line-through;
  font-size: 0.95rem;
}

.current-price {
  display: flex;
  align-items: baseline;
  gap: 0.8rem;
  margin-bottom: 0.5rem;
}

.price {
  font-size: 2rem;
  font-weight: 700;
  color: #333;
  background: linear-gradient(135deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.price-label {
  color: #666;
  font-size: 0.85rem;
}

.savings {
  color: #22c55e;
  font-weight: 600;
  font-size: 0.95rem;
}

.book-btn {
  width: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 1.2rem;
  border-radius: 15px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.book-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s ease;
}

.book-btn:hover::before {
  left: 100%;
}

.book-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 30px rgba(102, 126, 234, 0.4);
}

/* Empty Legs Section */
.empty-legs-content,
.destinations-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  position: relative;
  z-index: 2;
  animation: slideInUp 0.8s ease-out 0.6s both;
}

.empty-legs-content h2,
.destinations-content h2 {
  color: white;
  font-size: 2.8rem;
  text-align: center;
  margin-bottom: 1rem;
  font-weight: 300;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.empty-legs-content p,
.destinations-content p {
  color: rgba(255, 255, 255, 0.9);
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 3rem;
}

.empty-legs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.empty-leg-card {
  background: white;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
  position: relative;
  transition: all 0.4s ease;
  animation: slideInUp 0.6s ease-out;
}

.empty-leg-card:nth-child(even) {
  animation-delay: 0.1s;
}

.empty-leg-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 35px 70px rgba(0, 0, 0, 0.2);
}

.discount-badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: linear-gradient(135deg, #ff6b6b, #ee5a52);
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 25px;
  font-size: 0.8rem;
  font-weight: 700;
  z-index: 2;
  box-shadow: 0 4px 12px rgba(255, 107, 107, 0.3);
  animation: pulse 2s infinite;
}

.route {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 1rem;
  font-size: 1.3rem;
  font-weight: 600;
  color: #333;
}

.route i {
  color: #667eea;
  font-size: 1.1rem;
}

.timing {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #666;
}

.timing span {
  display: block;
  margin-bottom: 0.3rem;
}

.duration {
  font-weight: 600;
  color: #667eea;
}

.pricing {
  text-align: center;
  margin-bottom: 1.5rem;
}

.discounted-price {
  margin: 0.5rem 0;
}

.discounted-price .price {
  font-size: 2.2rem;
  font-weight: 700;
  color: #22c55e;
}

/* Destinations Section */
.destinations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.destination-card {
  border-radius: 25px;
  overflow: hidden;
  height: 450px;
  position: relative;
  transition: all 0.4s ease;
  animation: slideInUp 0.6s ease-out;
}

.destination-card:nth-child(even) {
  animation-delay: 0.1s;
}

.destination-card:nth-child(3n) {
  animation-delay: 0.2s;
}

.destination-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 35px 70px rgba(0, 0, 0, 0.3);
}

.destination-image {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.destination-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.destination-card:hover .destination-image img {
  transform: scale(1.1);
}

.destination-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.9));
  padding: 2.5rem;
  color: white;
  text-align: center;
  transition: all 0.3s ease;
}

.destination-overlay h3 {
  font-size: 2rem;
  margin-bottom: 0.8rem;
  font-weight: 600;
}

.destination-overlay p {
  margin-bottom: 1.8rem;
  opacity: 0.9;
  line-height: 1.6;
}

.explore-btn {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
  padding: 0.8rem 2rem;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.explore-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s ease;
}

.explore-btn:hover::before {
  left: 100%;
}

.explore-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

/* Enhanced Responsive Design */
@media (max-width: 768px) {
  .search-header h1 {
    font-size: 2.5rem;
  }
  
  .search-tabs {
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
  }
  
  .tab {
    width: 100%;
    max-width: 250px;
    text-align: center;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .results-grid,
  .empty-legs-grid,
  .destinations-grid {
    grid-template-columns: 1fr;
  }
  
  .flight-route {
    flex-direction: column;
    gap: 1rem;
  }
  
  .duration-line {
    width: 2px;
    height: 50px;
    transform: rotate(90deg);
  }
  
  .duration-line::after {
    top: 44px;
    right: -3px;
    border-left: 5px solid #764ba2;
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;
    transform: rotate(90deg);
  }
}

@media (max-width: 480px) {
  .flight-search {
    padding: 1rem 0;
  }
  
  .search-content,
  .empty-legs-content,
  .destinations-content {
    padding: 0 1rem;
  }
  
  .search-form {
    padding: 1.5rem;
    border-radius: 20px;
  }
  
  .results-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .flight-card {
    border-radius: 20px;
  }
  
  .search-header h1 {
    font-size: 2rem;
  }
}